.main {
    padding: 5%;
    padding-top: 3%;
    display:grid;
    grid-template-rows: 95% 5%;
    grid-template-columns: 50% 50%;
    justify-content: center;
}


.mapHead {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    padding-left:2.5% ;
}

.map {
    padding-top: 0%;
    margin: 0px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.orderItems {
    display: flex;
    flex-direction: column;
}

.mapBox {
    margin : 3%;
    border-radius: 2em;
}

.confirm {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}


.confirm a {
    padding: 1rem;
    color: white;
    background: #e72929;
    display: block;
    width: 50%;
    border-radius: 1rem;
    text-align: center;
    justify-self: center;
  }
  
   .confirm a:hover {
    opacity: 0.8;
    cursor: pointer;
  }

@media only screen and (max-width: 600px) {
    .main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .orderForm {
        width: 20rem;
    }
    .confirm {
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 3%;
    }
}
